# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/crud
# Usuário do banco de dados
spring.datasource.username=root
# Senha do banco de dados
spring.datasource.password=root

spring.flyway.baseline-on-migrate=true
